# put in: /usr/share/X11/xorg.conf.d/ to unable "Sandy Bridge New Architecture" acceleration

Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"  "sna"
EndSection
